*Heading
** Job name: Job-1-SemiconductorPackageGlobal Model name: Model-1
** Generated by: Abaqus/CAE Learning Edition 2025
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Global
*Node
      1,          10.,          10.,          0.5
      2,          10.,           0.,          0.5
      3,          10.,           0.,           0.
      4,          10.,          10.,           0.
      5,           0.,           0.,          0.5
      6,           0.,           0.,           0.
      7,           0.,          10.,           0.
      8,           0.,          10.,          0.5
      9,          10.,          10.,           1.
     10,          10.,           0.,           1.
     11,           0.,          10.,           1.
     12,           0.,           0.,           1.
     13,          10.,           9.,          0.5
     14,          10.,           8.,          0.5
     15,          10.,           7.,          0.5
     16,          10.,           6.,          0.5
     17,          10.,           5.,          0.5
     18,          10.,           4.,          0.5
     19,          10.,           3.,          0.5
     20,          10.,           2.,          0.5
     21,          10.,           1.,          0.5
     22,          10.,           1.,           0.
     23,          10.,           2.,           0.
     24,          10.,           3.,           0.
     25,          10.,           4.,           0.
     26,          10.,           5.,           0.
     27,          10.,           6.,           0.
     28,          10.,           7.,           0.
     29,          10.,           8.,           0.
     30,          10.,           9.,           0.
     31,           0.,           1.,          0.5
     32,           0.,           2.,          0.5
     33,           0.,           3.,          0.5
     34,           0.,           4.,          0.5
     35,           0.,           5.,          0.5
     36,           0.,           6.,          0.5
     37,           0.,           7.,          0.5
     38,           0.,           8.,          0.5
     39,           0.,           9.,          0.5
     40,           0.,           9.,           0.
     41,           0.,           8.,           0.
     42,           0.,           7.,           0.
     43,           0.,           6.,           0.
     44,           0.,           5.,           0.
     45,           0.,           4.,           0.
     46,           0.,           3.,           0.
     47,           0.,           2.,           0.
     48,           0.,           1.,           0.
     49,           9.,          10.,           0.
     50,           8.,          10.,           0.
     51,           7.,          10.,           0.
     52,           6.,          10.,           0.
     53,           5.,          10.,           0.
     54,           4.,          10.,           0.
     55,           3.,          10.,           0.
     56,           2.,          10.,           0.
     57,           1.,          10.,           0.
     58,           1.,          10.,          0.5
     59,           2.,          10.,          0.5
     60,           3.,          10.,          0.5
     61,           4.,          10.,          0.5
     62,           5.,          10.,          0.5
     63,           6.,          10.,          0.5
     64,           7.,          10.,          0.5
     65,           8.,          10.,          0.5
     66,           9.,          10.,          0.5
     67,           1.,           0.,           0.
     68,           2.,           0.,           0.
     69,           3.,           0.,           0.
     70,           4.,           0.,           0.
     71,           5.,           0.,           0.
     72,           6.,           0.,           0.
     73,           7.,           0.,           0.
     74,           8.,           0.,           0.
     75,           9.,           0.,           0.
     76,           9.,           0.,          0.5
     77,           8.,           0.,          0.5
     78,           7.,           0.,          0.5
     79,           6.,           0.,          0.5
     80,           5.,           0.,          0.5
     81,           4.,           0.,          0.5
     82,           3.,           0.,          0.5
     83,           2.,           0.,          0.5
     84,           1.,           0.,          0.5
     85,          10.,           9.,           1.
     86,          10.,           8.,           1.
     87,          10.,           7.,           1.
     88,          10.,           6.,           1.
     89,          10.,           5.,           1.
     90,          10.,           4.,           1.
     91,          10.,           3.,           1.
     92,          10.,           2.,           1.
     93,          10.,           1.,           1.
     94,           0.,           1.,           1.
     95,           0.,           2.,           1.
     96,           0.,           3.,           1.
     97,           0.,           4.,           1.
     98,           0.,           5.,           1.
     99,           0.,           6.,           1.
    100,           0.,           7.,           1.
    101,           0.,           8.,           1.
    102,           0.,           9.,           1.
    103,           9.,           0.,           1.
    104,           8.,           0.,           1.
    105,           7.,           0.,           1.
    106,           6.,           0.,           1.
    107,           5.,           0.,           1.
    108,           4.,           0.,           1.
    109,           3.,           0.,           1.
    110,           2.,           0.,           1.
    111,           1.,           0.,           1.
    112,           1.,          10.,           1.
    113,           2.,          10.,           1.
    114,           3.,          10.,           1.
    115,           4.,          10.,           1.
    116,           5.,          10.,           1.
    117,           6.,          10.,           1.
    118,           7.,          10.,           1.
    119,           8.,          10.,           1.
    120,           9.,          10.,           1.
    121,           9.,           9.,          0.5
    122,           9.,           8.,          0.5
    123,           9.,           7.,          0.5
    124,           9.,           6.,          0.5
    125,           9.,           5.,          0.5
    126,           9.,           4.,          0.5
    127,           9.,           3.,          0.5
    128,           9.,           2.,          0.5
    129,           9.,           1.,          0.5
    130,           8.,           9.,          0.5
    131,           8.,           8.,          0.5
    132,           8.,           7.,          0.5
    133,           8.,           6.,          0.5
    134,           8.,           5.,          0.5
    135,           8.,           4.,          0.5
    136,           8.,           3.,          0.5
    137,           8.,           2.,          0.5
    138,           8.,           1.,          0.5
    139,           7.,           9.,          0.5
    140,           7.,           8.,          0.5
    141,           7.,           7.,          0.5
    142,           7.,           6.,          0.5
    143,           7.,           5.,          0.5
    144,           7.,           4.,          0.5
    145,           7.,           3.,          0.5
    146,           7.,           2.,          0.5
    147,           7.,           1.,          0.5
    148,           6.,           9.,          0.5
    149,           6.,           8.,          0.5
    150,           6.,           7.,          0.5
    151,           6.,           6.,          0.5
    152,           6.,           5.,          0.5
    153,           6.,           4.,          0.5
    154,           6.,           3.,          0.5
    155,           6.,           2.,          0.5
    156,           6.,           1.,          0.5
    157,           5.,           9.,          0.5
    158,           5.,           8.,          0.5
    159,           5.,           7.,          0.5
    160,           5.,           6.,          0.5
    161,           5.,           5.,          0.5
    162,           5.,           4.,          0.5
    163,           5.,           3.,          0.5
    164,           5.,           2.,          0.5
    165,           5.,           1.,          0.5
    166,           4.,           9.,          0.5
    167,           4.,           8.,          0.5
    168,           4.,           7.,          0.5
    169,           4.,           6.,          0.5
    170,           4.,           5.,          0.5
    171,           4.,           4.,          0.5
    172,           4.,           3.,          0.5
    173,           4.,           2.,          0.5
    174,           4.,           1.,          0.5
    175,           3.,           9.,          0.5
    176,           3.,           8.,          0.5
    177,           3.,           7.,          0.5
    178,           3.,           6.,          0.5
    179,           3.,           5.,          0.5
    180,           3.,           4.,          0.5
    181,           3.,           3.,          0.5
    182,           3.,           2.,          0.5
    183,           3.,           1.,          0.5
    184,           2.,           9.,          0.5
    185,           2.,           8.,          0.5
    186,           2.,           7.,          0.5
    187,           2.,           6.,          0.5
    188,           2.,           5.,          0.5
    189,           2.,           4.,          0.5
    190,           2.,           3.,          0.5
    191,           2.,           2.,          0.5
    192,           2.,           1.,          0.5
    193,           1.,           9.,          0.5
    194,           1.,           8.,          0.5
    195,           1.,           7.,          0.5
    196,           1.,           6.,          0.5
    197,           1.,           5.,          0.5
    198,           1.,           4.,          0.5
    199,           1.,           3.,          0.5
    200,           1.,           2.,          0.5
    201,           1.,           1.,          0.5
    202,           9.,           9.,           0.
    203,           9.,           8.,           0.
    204,           9.,           7.,           0.
    205,           9.,           6.,           0.
    206,           9.,           5.,           0.
    207,           9.,           4.,           0.
    208,           9.,           3.,           0.
    209,           9.,           2.,           0.
    210,           9.,           1.,           0.
    211,           8.,           9.,           0.
    212,           8.,           8.,           0.
    213,           8.,           7.,           0.
    214,           8.,           6.,           0.
    215,           8.,           5.,           0.
    216,           8.,           4.,           0.
    217,           8.,           3.,           0.
    218,           8.,           2.,           0.
    219,           8.,           1.,           0.
    220,           7.,           9.,           0.
    221,           7.,           8.,           0.
    222,           7.,           7.,           0.
    223,           7.,           6.,           0.
    224,           7.,           5.,           0.
    225,           7.,           4.,           0.
    226,           7.,           3.,           0.
    227,           7.,           2.,           0.
    228,           7.,           1.,           0.
    229,           6.,           9.,           0.
    230,           6.,           8.,           0.
    231,           6.,           7.,           0.
    232,           6.,           6.,           0.
    233,           6.,           5.,           0.
    234,           6.,           4.,           0.
    235,           6.,           3.,           0.
    236,           6.,           2.,           0.
    237,           6.,           1.,           0.
    238,           5.,           9.,           0.
    239,           5.,           8.,           0.
    240,           5.,           7.,           0.
    241,           5.,           6.,           0.
    242,           5.,           5.,           0.
    243,           5.,           4.,           0.
    244,           5.,           3.,           0.
    245,           5.,           2.,           0.
    246,           5.,           1.,           0.
    247,           4.,           9.,           0.
    248,           4.,           8.,           0.
    249,           4.,           7.,           0.
    250,           4.,           6.,           0.
    251,           4.,           5.,           0.
    252,           4.,           4.,           0.
    253,           4.,           3.,           0.
    254,           4.,           2.,           0.
    255,           4.,           1.,           0.
    256,           3.,           9.,           0.
    257,           3.,           8.,           0.
    258,           3.,           7.,           0.
    259,           3.,           6.,           0.
    260,           3.,           5.,           0.
    261,           3.,           4.,           0.
    262,           3.,           3.,           0.
    263,           3.,           2.,           0.
    264,           3.,           1.,           0.
    265,           2.,           9.,           0.
    266,           2.,           8.,           0.
    267,           2.,           7.,           0.
    268,           2.,           6.,           0.
    269,           2.,           5.,           0.
    270,           2.,           4.,           0.
    271,           2.,           3.,           0.
    272,           2.,           2.,           0.
    273,           2.,           1.,           0.
    274,           1.,           9.,           0.
    275,           1.,           8.,           0.
    276,           1.,           7.,           0.
    277,           1.,           6.,           0.
    278,           1.,           5.,           0.
    279,           1.,           4.,           0.
    280,           1.,           3.,           0.
    281,           1.,           2.,           0.
    282,           1.,           1.,           0.
    283,           9.,           1.,           1.
    284,           9.,           2.,           1.
    285,           9.,           3.,           1.
    286,           9.,           4.,           1.
    287,           9.,           5.,           1.
    288,           9.,           6.,           1.
    289,           9.,           7.,           1.
    290,           9.,           8.,           1.
    291,           9.,           9.,           1.
    292,           8.,           1.,           1.
    293,           8.,           2.,           1.
    294,           8.,           3.,           1.
    295,           8.,           4.,           1.
    296,           8.,           5.,           1.
    297,           8.,           6.,           1.
    298,           8.,           7.,           1.
    299,           8.,           8.,           1.
    300,           8.,           9.,           1.
    301,           7.,           1.,           1.
    302,           7.,           2.,           1.
    303,           7.,           3.,           1.
    304,           7.,           4.,           1.
    305,           7.,           5.,           1.
    306,           7.,           6.,           1.
    307,           7.,           7.,           1.
    308,           7.,           8.,           1.
    309,           7.,           9.,           1.
    310,           6.,           1.,           1.
    311,           6.,           2.,           1.
    312,           6.,           3.,           1.
    313,           6.,           4.,           1.
    314,           6.,           5.,           1.
    315,           6.,           6.,           1.
    316,           6.,           7.,           1.
    317,           6.,           8.,           1.
    318,           6.,           9.,           1.
    319,           5.,           1.,           1.
    320,           5.,           2.,           1.
    321,           5.,           3.,           1.
    322,           5.,           4.,           1.
    323,           5.,           5.,           1.
    324,           5.,           6.,           1.
    325,           5.,           7.,           1.
    326,           5.,           8.,           1.
    327,           5.,           9.,           1.
    328,           4.,           1.,           1.
    329,           4.,           2.,           1.
    330,           4.,           3.,           1.
    331,           4.,           4.,           1.
    332,           4.,           5.,           1.
    333,           4.,           6.,           1.
    334,           4.,           7.,           1.
    335,           4.,           8.,           1.
    336,           4.,           9.,           1.
    337,           3.,           1.,           1.
    338,           3.,           2.,           1.
    339,           3.,           3.,           1.
    340,           3.,           4.,           1.
    341,           3.,           5.,           1.
    342,           3.,           6.,           1.
    343,           3.,           7.,           1.
    344,           3.,           8.,           1.
    345,           3.,           9.,           1.
    346,           2.,           1.,           1.
    347,           2.,           2.,           1.
    348,           2.,           3.,           1.
    349,           2.,           4.,           1.
    350,           2.,           5.,           1.
    351,           2.,           6.,           1.
    352,           2.,           7.,           1.
    353,           2.,           8.,           1.
    354,           2.,           9.,           1.
    355,           1.,           1.,           1.
    356,           1.,           2.,           1.
    357,           1.,           3.,           1.
    358,           1.,           4.,           1.
    359,           1.,           5.,           1.
    360,           1.,           6.,           1.
    361,           1.,           7.,           1.
    362,           1.,           8.,           1.
    363,           1.,           9.,           1.
*Element, type=C3D8R
  1,  66, 121, 202,  49,   1,  13,  30,   4
  2, 121, 122, 203, 202,  13,  14,  29,  30
  3, 122, 123, 204, 203,  14,  15,  28,  29
  4, 123, 124, 205, 204,  15,  16,  27,  28
  5, 124, 125, 206, 205,  16,  17,  26,  27
  6, 125, 126, 207, 206,  17,  18,  25,  26
  7, 126, 127, 208, 207,  18,  19,  24,  25
  8, 127, 128, 209, 208,  19,  20,  23,  24
  9, 128, 129, 210, 209,  20,  21,  22,  23
 10, 129,  76,  75, 210,  21,   2,   3,  22
 11,  65, 130, 211,  50,  66, 121, 202,  49
 12, 130, 131, 212, 211, 121, 122, 203, 202
 13, 131, 132, 213, 212, 122, 123, 204, 203
 14, 132, 133, 214, 213, 123, 124, 205, 204
 15, 133, 134, 215, 214, 124, 125, 206, 205
 16, 134, 135, 216, 215, 125, 126, 207, 206
 17, 135, 136, 217, 216, 126, 127, 208, 207
 18, 136, 137, 218, 217, 127, 128, 209, 208
 19, 137, 138, 219, 218, 128, 129, 210, 209
 20, 138,  77,  74, 219, 129,  76,  75, 210
 21,  64, 139, 220,  51,  65, 130, 211,  50
 22, 139, 140, 221, 220, 130, 131, 212, 211
 23, 140, 141, 222, 221, 131, 132, 213, 212
 24, 141, 142, 223, 222, 132, 133, 214, 213
 25, 142, 143, 224, 223, 133, 134, 215, 214
 26, 143, 144, 225, 224, 134, 135, 216, 215
 27, 144, 145, 226, 225, 135, 136, 217, 216
 28, 145, 146, 227, 226, 136, 137, 218, 217
 29, 146, 147, 228, 227, 137, 138, 219, 218
 30, 147,  78,  73, 228, 138,  77,  74, 219
 31,  63, 148, 229,  52,  64, 139, 220,  51
 32, 148, 149, 230, 229, 139, 140, 221, 220
 33, 149, 150, 231, 230, 140, 141, 222, 221
 34, 150, 151, 232, 231, 141, 142, 223, 222
 35, 151, 152, 233, 232, 142, 143, 224, 223
 36, 152, 153, 234, 233, 143, 144, 225, 224
 37, 153, 154, 235, 234, 144, 145, 226, 225
 38, 154, 155, 236, 235, 145, 146, 227, 226
 39, 155, 156, 237, 236, 146, 147, 228, 227
 40, 156,  79,  72, 237, 147,  78,  73, 228
 41,  62, 157, 238,  53,  63, 148, 229,  52
 42, 157, 158, 239, 238, 148, 149, 230, 229
 43, 158, 159, 240, 239, 149, 150, 231, 230
 44, 159, 160, 241, 240, 150, 151, 232, 231
 45, 160, 161, 242, 241, 151, 152, 233, 232
 46, 161, 162, 243, 242, 152, 153, 234, 233
 47, 162, 163, 244, 243, 153, 154, 235, 234
 48, 163, 164, 245, 244, 154, 155, 236, 235
 49, 164, 165, 246, 245, 155, 156, 237, 236
 50, 165,  80,  71, 246, 156,  79,  72, 237
 51,  61, 166, 247,  54,  62, 157, 238,  53
 52, 166, 167, 248, 247, 157, 158, 239, 238
 53, 167, 168, 249, 248, 158, 159, 240, 239
 54, 168, 169, 250, 249, 159, 160, 241, 240
 55, 169, 170, 251, 250, 160, 161, 242, 241
 56, 170, 171, 252, 251, 161, 162, 243, 242
 57, 171, 172, 253, 252, 162, 163, 244, 243
 58, 172, 173, 254, 253, 163, 164, 245, 244
 59, 173, 174, 255, 254, 164, 165, 246, 245
 60, 174,  81,  70, 255, 165,  80,  71, 246
 61,  60, 175, 256,  55,  61, 166, 247,  54
 62, 175, 176, 257, 256, 166, 167, 248, 247
 63, 176, 177, 258, 257, 167, 168, 249, 248
 64, 177, 178, 259, 258, 168, 169, 250, 249
 65, 178, 179, 260, 259, 169, 170, 251, 250
 66, 179, 180, 261, 260, 170, 171, 252, 251
 67, 180, 181, 262, 261, 171, 172, 253, 252
 68, 181, 182, 263, 262, 172, 173, 254, 253
 69, 182, 183, 264, 263, 173, 174, 255, 254
 70, 183,  82,  69, 264, 174,  81,  70, 255
 71,  59, 184, 265,  56,  60, 175, 256,  55
 72, 184, 185, 266, 265, 175, 176, 257, 256
 73, 185, 186, 267, 266, 176, 177, 258, 257
 74, 186, 187, 268, 267, 177, 178, 259, 258
 75, 187, 188, 269, 268, 178, 179, 260, 259
 76, 188, 189, 270, 269, 179, 180, 261, 260
 77, 189, 190, 271, 270, 180, 181, 262, 261
 78, 190, 191, 272, 271, 181, 182, 263, 262
 79, 191, 192, 273, 272, 182, 183, 264, 263
 80, 192,  83,  68, 273, 183,  82,  69, 264
 81,  58, 193, 274,  57,  59, 184, 265,  56
 82, 193, 194, 275, 274, 184, 185, 266, 265
 83, 194, 195, 276, 275, 185, 186, 267, 266
 84, 195, 196, 277, 276, 186, 187, 268, 267
 85, 196, 197, 278, 277, 187, 188, 269, 268
 86, 197, 198, 279, 278, 188, 189, 270, 269
 87, 198, 199, 280, 279, 189, 190, 271, 270
 88, 199, 200, 281, 280, 190, 191, 272, 271
 89, 200, 201, 282, 281, 191, 192, 273, 272
 90, 201,  84,  67, 282, 192,  83,  68, 273
 91,   8,  39,  40,   7,  58, 193, 274,  57
 92,  39,  38,  41,  40, 193, 194, 275, 274
 93,  38,  37,  42,  41, 194, 195, 276, 275
 94,  37,  36,  43,  42, 195, 196, 277, 276
 95,  36,  35,  44,  43, 196, 197, 278, 277
 96,  35,  34,  45,  44, 197, 198, 279, 278
 97,  34,  33,  46,  45, 198, 199, 280, 279
 98,  33,  32,  47,  46, 199, 200, 281, 280
 99,  32,  31,  48,  47, 200, 201, 282, 281
100,  31,   5,   6,  48, 201,  84,  67, 282
101,  76, 129, 283, 103,   2,  21,  93,  10
102, 129, 128, 284, 283,  21,  20,  92,  93
103, 128, 127, 285, 284,  20,  19,  91,  92
104, 127, 126, 286, 285,  19,  18,  90,  91
105, 126, 125, 287, 286,  18,  17,  89,  90
106, 125, 124, 288, 287,  17,  16,  88,  89
107, 124, 123, 289, 288,  16,  15,  87,  88
108, 123, 122, 290, 289,  15,  14,  86,  87
109, 122, 121, 291, 290,  14,  13,  85,  86
110, 121,  66, 120, 291,  13,   1,   9,  85
111,  77, 138, 292, 104,  76, 129, 283, 103
112, 138, 137, 293, 292, 129, 128, 284, 283
113, 137, 136, 294, 293, 128, 127, 285, 284
114, 136, 135, 295, 294, 127, 126, 286, 285
115, 135, 134, 296, 295, 126, 125, 287, 286
116, 134, 133, 297, 296, 125, 124, 288, 287
117, 133, 132, 298, 297, 124, 123, 289, 288
118, 132, 131, 299, 298, 123, 122, 290, 289
119, 131, 130, 300, 299, 122, 121, 291, 290
120, 130,  65, 119, 300, 121,  66, 120, 291
121,  78, 147, 301, 105,  77, 138, 292, 104
122, 147, 146, 302, 301, 138, 137, 293, 292
123, 146, 145, 303, 302, 137, 136, 294, 293
124, 145, 144, 304, 303, 136, 135, 295, 294
125, 144, 143, 305, 304, 135, 134, 296, 295
126, 143, 142, 306, 305, 134, 133, 297, 296
127, 142, 141, 307, 306, 133, 132, 298, 297
128, 141, 140, 308, 307, 132, 131, 299, 298
129, 140, 139, 309, 308, 131, 130, 300, 299
130, 139,  64, 118, 309, 130,  65, 119, 300
131,  79, 156, 310, 106,  78, 147, 301, 105
132, 156, 155, 311, 310, 147, 146, 302, 301
133, 155, 154, 312, 311, 146, 145, 303, 302
134, 154, 153, 313, 312, 145, 144, 304, 303
135, 153, 152, 314, 313, 144, 143, 305, 304
136, 152, 151, 315, 314, 143, 142, 306, 305
137, 151, 150, 316, 315, 142, 141, 307, 306
138, 150, 149, 317, 316, 141, 140, 308, 307
139, 149, 148, 318, 317, 140, 139, 309, 308
140, 148,  63, 117, 318, 139,  64, 118, 309
141,  80, 165, 319, 107,  79, 156, 310, 106
142, 165, 164, 320, 319, 156, 155, 311, 310
143, 164, 163, 321, 320, 155, 154, 312, 311
144, 163, 162, 322, 321, 154, 153, 313, 312
145, 162, 161, 323, 322, 153, 152, 314, 313
146, 161, 160, 324, 323, 152, 151, 315, 314
147, 160, 159, 325, 324, 151, 150, 316, 315
148, 159, 158, 326, 325, 150, 149, 317, 316
149, 158, 157, 327, 326, 149, 148, 318, 317
150, 157,  62, 116, 327, 148,  63, 117, 318
151,  81, 174, 328, 108,  80, 165, 319, 107
152, 174, 173, 329, 328, 165, 164, 320, 319
153, 173, 172, 330, 329, 164, 163, 321, 320
154, 172, 171, 331, 330, 163, 162, 322, 321
155, 171, 170, 332, 331, 162, 161, 323, 322
156, 170, 169, 333, 332, 161, 160, 324, 323
157, 169, 168, 334, 333, 160, 159, 325, 324
158, 168, 167, 335, 334, 159, 158, 326, 325
159, 167, 166, 336, 335, 158, 157, 327, 326
160, 166,  61, 115, 336, 157,  62, 116, 327
161,  82, 183, 337, 109,  81, 174, 328, 108
162, 183, 182, 338, 337, 174, 173, 329, 328
163, 182, 181, 339, 338, 173, 172, 330, 329
164, 181, 180, 340, 339, 172, 171, 331, 330
165, 180, 179, 341, 340, 171, 170, 332, 331
166, 179, 178, 342, 341, 170, 169, 333, 332
167, 178, 177, 343, 342, 169, 168, 334, 333
168, 177, 176, 344, 343, 168, 167, 335, 334
169, 176, 175, 345, 344, 167, 166, 336, 335
170, 175,  60, 114, 345, 166,  61, 115, 336
171,  83, 192, 346, 110,  82, 183, 337, 109
172, 192, 191, 347, 346, 183, 182, 338, 337
173, 191, 190, 348, 347, 182, 181, 339, 338
174, 190, 189, 349, 348, 181, 180, 340, 339
175, 189, 188, 350, 349, 180, 179, 341, 340
176, 188, 187, 351, 350, 179, 178, 342, 341
177, 187, 186, 352, 351, 178, 177, 343, 342
178, 186, 185, 353, 352, 177, 176, 344, 343
179, 185, 184, 354, 353, 176, 175, 345, 344
180, 184,  59, 113, 354, 175,  60, 114, 345
181,  84, 201, 355, 111,  83, 192, 346, 110
182, 201, 200, 356, 355, 192, 191, 347, 346
183, 200, 199, 357, 356, 191, 190, 348, 347
184, 199, 198, 358, 357, 190, 189, 349, 348
185, 198, 197, 359, 358, 189, 188, 350, 349
186, 197, 196, 360, 359, 188, 187, 351, 350
187, 196, 195, 361, 360, 187, 186, 352, 351
188, 195, 194, 362, 361, 186, 185, 353, 352
189, 194, 193, 363, 362, 185, 184, 354, 353
190, 193,  58, 112, 363, 184,  59, 113, 354
191,   5,  31,  94,  12,  84, 201, 355, 111
192,  31,  32,  95,  94, 201, 200, 356, 355
193,  32,  33,  96,  95, 200, 199, 357, 356
194,  33,  34,  97,  96, 199, 198, 358, 357
195,  34,  35,  98,  97, 198, 197, 359, 358
196,  35,  36,  99,  98, 197, 196, 360, 359
197,  36,  37, 100,  99, 196, 195, 361, 360
198,  37,  38, 101, 100, 195, 194, 362, 361
199,  38,  39, 102, 101, 194, 193, 363, 362
200,  39,   8,  11, 102, 193,  58, 112, 363
*Nset, nset=Set-1
   1,   2,   5,   8,   9,  10,  11,  12,  13,  14,  15,  16,  17,  18,  19,  20
  21,  31,  32,  33,  34,  35,  36,  37,  38,  39,  58,  59,  60,  61,  62,  63
  64,  65,  66,  76,  77,  78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88
  89,  90,  91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104
 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120
 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136
 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152
 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168
 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184
 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200
 201, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297
 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313
 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329
 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345
 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361
 362, 363
*Elset, elset=Set-1, generate
 101,  200,    1
*Nset, nset=Set-2
   1,   2,   3,   4,   5,   6,   7,   8,  13,  14,  15,  16,  17,  18,  19,  20
  21,  22,  23,  24,  25,  26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36
  37,  38,  39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52
  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,  66,  67,  68
  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,  79,  80,  81,  82,  83,  84
 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136
 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152
 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168
 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184
 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200
 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216
 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232
 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248
 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264
 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280
 281, 282
*Elset, elset=Set-2, generate
   1,  100,    1
** Section: dielectricsection
*Solid Section, elset=Set-2, material=dielectric
,
** Section: coresection
*Solid Section, elset=Set-1, material=Core
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Global-1, part=Global
*End Instance
**  
*Nset, nset=Set-1, instance=Global-1
 3,
*Nset, nset=Set-2, instance=Global-1
 4,
*Nset, nset=Set-3, instance=Global-1
 7,
*Nset, nset=Set-4, instance=Global-1, generate
   1,  363,    1
*Elset, elset=Set-4, instance=Global-1, generate
   1,  200,    1
*Nset, nset=Set-5, instance=Global-1, generate
   1,  363,    1
*Elset, elset=Set-5, instance=Global-1, generate
   1,  200,    1
*Nset, nset=Set-6, instance=Global-1, generate
   1,  363,    1
*Elset, elset=Set-6, instance=Global-1, generate
   1,  200,    1
*Nset, nset=Set-7, instance=Global-1, generate
   1,  363,    1
*Elset, elset=Set-7, instance=Global-1, generate
   1,  200,    1
*Nset, nset=Set-8, instance=Global-1, generate
   1,  363,    1
*Elset, elset=Set-8, instance=Global-1, generate
   1,  200,    1
*End Assembly
** 
** MATERIALS
** 
*Material, name=Core
*Elastic
70000., 0.22
*Expansion
 3.3e-06,
*Material, name=dielectric
*Elastic
5000., 0.3
*Expansion
 5e-05,
*Material, name=metal_via
*Elastic
110000., 0.34
*Expansion
 1.7e-05,
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
Set-1, 2, 2
Set-1, 3, 3
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-2, 2, 2
Set-2, 3, 3
** Name: BC-3 Type: Displacement/Rotation
*Boundary
Set-3, 1, 1
Set-3, 3, 3
** 
** PREDEFINED FIELDS
** 
** Name: Predefined Field-2   Type: Temperature
*Initial Conditions, type=TEMPERATURE
Set-5, 298.
** ----------------------------------------------------------------
** 
** STEP: ramptohot
** 
*Step, name=ramptohot, nlgeom=YES
*Static
1., 1., 1e-05, 1.
** 
** PREDEFINED FIELDS
** 
** Name: Predefined Field-2   Type: Temperature
*Temperature, op=NEW
** Name: Predefined Field-3   Type: Temperature
*Temperature, op=NEW
Set-6, 498.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: cooltocold
** 
*Step, name=cooltocold, nlgeom=YES
*Static
1., 1., 1e-05, 1.
** 
** PREDEFINED FIELDS
** 
** Name: Predefined Field-3   Type: Temperature
*Temperature, op=NEW
** Name: Predefined Field-4   Type: Temperature
*Temperature, op=NEW
Set-7, 200.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: backtoroom
** 
*Step, name=backtoroom, nlgeom=YES
*Static
1., 1., 1e-05, 1.
** 
** PREDEFINED FIELDS
** 
** Name: Predefined Field-4   Type: Temperature
*Temperature, op=NEW
** Name: Predefined Field-5   Type: Temperature
*Temperature, op=NEW
Set-8, 298.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
